spring.application.name=projeto-spring-security

spring.datasource.url=jdbc:mysql://localhost:3306/crud-security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-stacktrace=never